{
  "name": "querystate-monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=querystate",
    "dev:lib": "npm run dev --workspace=querystate",
    "dev:demo": "npm run dev --workspace=demo",
    "test": "npm run test --workspace=querystate",
    "clean": "rm -rf node_modules && rm -rf packages/*/node_modules && rm -rf packages/*/dist"
  },
  "devDependencies": {
    "typescript": "~5.7.2"
  }
}